spring.datasource.url=jdbc:mysql://mydatabase.cpxya2skch2i.us-east-2.rds.amazonaws.com:3306/employee_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Siddu1234

# Hibernate will create statements related to MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate will create database tables automatically based on JPA entity 
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=hello employee service spring cloud bus demo
